[33mcommit 055858cc39adf7854ffd118397eb7e13908a8651[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:44:01 2022 +0200

    Delete File 1 test

[33mcommit 27f7a35182518746c8a889d89054992ca84ef9a1[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:43:52 2022 +0200

    Delete Opdracht-1

[33mcommit 10a90e5cbba19d1cf16823dab7f6899c202c5891[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:43:38 2022 +0200

    Create README.md

[33mcommit 6211e8738eff3fac44d6ac07f14aef4fa1068377[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:43:24 2022 +0200

    Delete README directory

[33mcommit 920019f3ba32bea87c07879e5ce5e2618b1aa096[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:41:31 2022 +0200

    Create lab5.txt

[33mcommit e7112d0f09a49b487d9c4c715237d73442c94677[m
Author: Joostmaan010 <114566246+Joostmaan010@users.noreply.github.com>
Date:   Wed Sep 28 10:40:29 2022 +0200

    Rename README.md to README/Lab5

[33mcommit c05a8395d1d85879491dd9350652168b9fa8ba5c[m
Author: Joostmaan010 <114566246+Joostmaan010@users.noreply.github.com>
Date:   Wed Sep 28 10:30:32 2022 +0200

    Update README.md

[33mcommit 3299db752e03392b59c21e43db741f330a7c0e95[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:27:38 2022 +0200

    Update README.md

[33mcommit 7eeacb7cc514fbc5daf0710353cc3d3b1e4b9e57[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:24:17 2022 +0200

    Delete test 2

[33mcommit 927802d6c6dd4c18f5c38b7a326274000e864acb[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:24:08 2022 +0200

    Delete test

[33mcommit 3c8528807ece58cb6167945183dcf105dcb4510e[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:23:06 2022 +0200

    Create test 2

[33mcommit 32e3d876a9c5f835094984a3f322dcf4fd689e63[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:20:48 2022 +0200

    Create test

[33mcommit 08a02cddfe01f3150190e5a1575e6bcc66fabcfa[m
Author: Joostmaan010 <114566246+Joostmaan010@users.noreply.github.com>
Date:   Wed Sep 28 10:20:26 2022 +0200

    Create File 1 test

[33mcommit b2406e8fd133f7ea3869a1d1fd5325c56bc0309f[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 10:04:54 2022 +0200

    Create README.md

[33mcommit bd1a2c929226dab60e6babc9609fae0ca8c36dfc[m
Author: KoenvanMaanen <112946991+KoenvanMaanen@users.noreply.github.com>
Date:   Wed Sep 28 09:47:26 2022 +0200

    Update Opdracht-1

[33mcommit 240cacc6611301cea732bda961220909efa78e4b[m
Author: MaximevBerkum <73361821+MaximevBerkum@users.noreply.github.com>
Date:   Wed Sep 28 09:44:16 2022 +0200

    Create Opdracht-1
